<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Recommendations</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        form {
            display: inline-block;
        }
        #animeTitle {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type=submit] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
	<img src="/static/luffy.jpg" alt="Image Description" style="width: 300px; margin-bottom: 20px;">
    <h1>Anime Recommendation System</h1>
    <form action="/recommend" method="get">
        <input type="text" id="animeTitle" name="title" placeholder="Enter Anime Name">
        <input type="submit" value="Recommend">
    </form>

    <script>
        $(function() {
            $("#animeTitle").autocomplete({
                source: function(request, response) {
                    $.getJSON("/autocomplete", { q: request.term }, function(data) {
                        response(data.matching_results);
                    });
                },
                minLength: 2
            });
        });
    </script>
</body>
</html>
