<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<img src="/static/naruto.jpg" alt="Anime Image" style="width: 300px; margin-bottom: 20px;">
    <h1>Recommended Anime</h1>
    {% if recommendations %}
        <ul>
            {% for anime in recommendations %}
                <li>{{ anime }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No recommendations found.</p>
    {% endif %}
    <a href="/">Back to search</a>
</body>
</html>
